#BlueJ package file
dependency1.from=Clac
dependency1.to=Calc2
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=907
editor.fx.0.x=330
editor.fx.0.y=47
objectbench.height=100
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.785140562248996
package.editor.height=384
package.editor.width=581
package.editor.x=295
package.editor.y=124
package.frame.height=562
package.frame.width=698
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calc2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Lab1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Q1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=MAX
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=MIU
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Clac
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
target7.height=70
target7.name=MIU2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
